<!doctype html>
<html>
<head><meta charset="utf-8"><title>Admin devices</title></head>
<body>
<h1>Devices</h1>
<table border="1" cellpadding="6">
<tr><th>ID</th><th>DeviceId</th><th>License</th><th>FCM token</th><th>Last seen</th><th>Status</th><th>Action</th></tr>
{% for d in devices %}
<tr>
<td>{{ d[0] }}</td>
<td>{{ d[1] }}</td>
<td>{{ d[2] }}</td>
<td style="max-width:300px;word-break:break-all">{{ d[3] }}</td>
<td>{{ d[4] }}</td>
<td>{{ d[5] }}</td>
<td>
<form method="post" action="/admin/revoke">
<input type="hidden" name="admin_key" value="{{ request.args.get('admin_key') }}">
<input type="hidden" name="license_id" value="{{ d[2] }}">
<button type="submit">Revoke</button>
</form>
</td>
</tr>
{% endfor %}
</table>
</body>
</html>